{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/alerts",
      "destination": "/api/alerts-handler"
    },
    {
      "source": "/api/alerts/:action",
      "destination": "/api/alerts-handler"
    },
    {
      "source": "/api/analytics/:action",
      "destination": "/api/analytics-handler"
    },
    {
      "source": "/api/auth/:action",
      "destination": "/api/auth-handler"
    },
    {
      "source": "/api/offenders/:action",
      "destination": "/api/offenders-handler"
    },
    {
      "source": "/api/patrol/:action",
      "destination": "/api/patrol-handler"
    },
    {
      "source": "/api/violations",
      "destination": "/api/violations-handler"
    },
    {
      "source": "/api/violations/:action",
      "destination": "/api/violations-handler"
    },
    {
      "source": "/api/recidivism/:action",
      "destination": "/api/recidivism-handler"
    },
    {
      "source": "/api/recidivism",
      "destination": "/api/recidivism-handler"
    },
    {
      "source": "/api/cascade/:action",
      "destination": "/api/cascade-handler"
    },
    {
      "source": "/api/cascade",
      "destination": "/api/cascade-handler"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}